<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <style>
        header {
           background-color: #e600c0;
            color: #1a1616;
            padding: 20px 0;
           text-align: left;
        }

        header h1 {
            font-size: 25px;
            text-align:left;
        
        }
        .navbar a {
            float: right;
            font-size: 20px;
            color: white;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #20bc20;
      }
    
.form-title {
    text-align: left;    
    padding: 20px;
    font-size: 50px;
    color: #333;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-element {
    display: block;
    margin-bottom: 20px;
}

.submit-button {
    background-color: #4285f4;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #357ae8;
}
</style>
</head>
<div class="navbar">
<a href="/volunteer">Volunteer</a>
<a href="/contactus">Contactus</a>
<a href="/aboutus">Aboutus</a>
<a href="/registration">Registration/Login</a>
<a href="/Home">Home</a>
</div>
<body>
    <p style="text-align:center;font-size:75px;"></p>
    <header> 
        <h1><img src="C:\Users\Aishwarya\OneDrive\Documents\Custom Office Templates\ngo pic.jpg" width="100" height="100">
            EVERGREEN</h1>
        <p>Working together for a better world.</p>
        <html> 
</body>